<html>
<head>
</head>
<body bgcolor="grey">
    <h1>TECH.AT.CORE</h1>
	<img src="IMG-20211129-WA0001 (1).jpg" width="200" height="200" alighn="left" style="float: left; margin-right: 10px; margin-bottom:5px; border:solid black 1px; padding:2px">
	
    <div>
        <img style=margin-bottom:-15px; src="500by500.png" width="50px" height="50px">
        <span style="font-size:30px;">tech.at.core</span>
       </div>
        <h1 style="text-align:center;color:blue"; style="margin-left:60px">ExpertArea</h1>
        <div>
        <h2 style="color:black; margin-left:530px">FrontEnd</h2>
         <ul style="color:red;margin-left:500px">
            <li>Javascript</li>
            <li>HTML&CSS</li>
            <li>Bootstrap</li>
            <li>ES5</li>
         </ul>
         </div>
         <div style="margin-left:450px; margin-top:-140px;font-size:-10px;">
         <h2 style="color:black;margin-left:530px"> BackEnd</h2>
         <ol>
            <li style="color:brown;margin-left:500px">PHP</li>
            <li style="color:brown;margin-left:500px">ASP</li>
            <li style="color:brown;margin-left:500px">C++</li>
            <li style="color:brown;margin-left:500px">Node.js</li>
         </ol>
        </div>
    </body>
    </html>
           
          
           
            
            
            
    
</body>
</html>